n = int(input())

for i in range(1,n+1):
    if i == 1 or i ==n:           # i==1 이랑 i == n 코드 두줄로 하지 않고 한꺼번에
        print(" "*(n-i)+'*'*(2*i -1))
    else:
        print(" " * (n-i)+'*'+' '*(2*(i-1)-1)+'*')

# 계속 빈칸이 하나 더 나와서 왜 그런거지 했는데 + 대신 ,를 사용해서 그런 거였음!

