# X가 3으로 나누어 떨어지면 3으로 나눈다
# X가 2로 나누어 떨어지면 2로 나눈다
# 1을 뺀다

# 정수 N이 주어졌을 대, 위와 같은 연산 3갤르 적절히 사용해서 1을 만드려고 한다
# 연산을 사용하는 횟수의 최솟값 출력


# DP 테이블은 연산횟수를 저장하는 배열, 그 수를 1로 만들기 위한 최소의 횟수가 저장되어 있음

i = int(input())

d = [0] * (i+1)

for k in range(2,i+1):
    d[k] = d[k-1] + 1
    
    if k % 3 == 0:
        d[k] = min(d[k], d[k//3]+1)
        
    if k % 2 == 0:
        d[k] = min(d[k], d[k//2]+1)

print(d[i])
